{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 16,
  "lineage": "f825db06-feac-219a-31e4-5f936c3458aa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "auto-vm",
      "provider": "provider[\"registry.terraform.io/thegameprofi/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 0,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "scsi0",
            "bridge": null,
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "Admin123",
            "ciuser": "ubuntu",
            "clone": "ubuntu-22",
            "clone_wait": 10,
            "cloudinit_cdrom_storage": "local-lvm",
            "cores": 1,
            "cpu": "kvm64",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "",
            "disk": [],
            "disk_gb": null,
            "disks": [
              {
                "ide": [],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": 20,
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve-server/qemu/102",
            "ipconfig": [],
            "ipconfig0": "ip=dhcp",
            "ipconfig1": "",
            "ipconfig10": "",
            "ipconfig11": "",
            "ipconfig12": "",
            "ipconfig13": "",
            "ipconfig14": "",
            "ipconfig15": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "ipconfig6": "",
            "ipconfig7": "",
            "ipconfig8": "",
            "ipconfig9": "",
            "iso": "",
            "kvm": true,
            "linked_vmid": 0,
            "mac": null,
            "machine": "",
            "memory": 1024,
            "name": "vm-coba",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr1",
                "firewall": false,
                "link_down": false,
                "macaddr": "AA:1C:95:CD:AF:CB",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": null,
            "numa": false,
            "onboot": true,
            "oncreate": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "5cd720e3-6433-4ab4-a15c-e55c5079ed2e",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDvs8uuUuAYKXMG3VcsmOP+opv9/1jC48uyDdBpyHnmVxVYqg7dYFOvaFEG3RLiP8pyqFt5hvUNSIJQaXvYN94ShXUxBj7petAJflX277k7R+R6vqXFZVZrUiMxhW83KN3A3MU+D0ayPVw9K9l4wRBwTDUuWIIxcrLVpFyIN0KUUtzg2ChUsnJWr3TrrEuP1i+obv+R+KHqUbr3vCX8xL1bOI9S3N08xHxX0aS705pv52IcQ2lfRwVLlZ8ryLPpfV5QZgi/93ieV1OBXfv8vHYXJ5WeU/1nVdGdTLLy4bRdmWwrUb/XNZI1OU3hfXHb2T/6xu1/8xXeI98yvcBbrxYr root@pve\n    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDVb1jMFd2rj/kXMGsiDqR6XIgew0OkctwhRk4Wm9yHY9SvB8dugOOhvLsDw9LCGXfhKjkb30MoSzHAcsUwJeSnVgerCKlAQW+SLpoKajFNEtsGGxDWv0+ORT30Ek68aZDvLCOFdDTD8obOt1CBvq+0d714ADWcYRkiwAHH61ShRHuSXJOlV/pdNAP+oXUdCVR58kQhGCRdOQO2e1RzaQEQjKtX/TDj2Q7T7jeLXiMT+f2V19R0pPlMuZyRXtfFffJSMIXZYYLLPOCkOy5uJhdfC2GwUPZA8DY0Sl7cR9XCyJzttpFv8IHfSi7WTziO4A5MIvHMN4IwQW2fsG51PQlHBFZdhhoAlIUA8Ojevd4YsKyeyMIpj6RN+djxX1b4MmHjd3+B/NIfhG5iYQRQKAgWpbw9/PYgwuCQM8GP5dvEs5lmNDwkpLq5BPX0Ikb6w6QmVG1MnESuYRwlrOA+nneY/AY3ZK627g60o5MiWgCeKr3gAhd4O9WKNB1ZhvUhLF8= avnanrahman@gmail.com\n\n",
            "startup": "",
            "storage": null,
            "storage_type": null,
            "tablet": true,
            "tags": "",
            "target_node": "pve-server",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vm_state": "running",
            "vmid": 102
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
